
# this is the config file , this is my DBMS - JDBC connection ---> id, password.
# if you want to run this project in your system you have to use yours ---> id, password.


database.username=root
database.password=P@rth123